# prefix
set -g prefix C-t
unbind C-b

#move pain setting
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#panes
bind-key v split-window -h
bind-key w split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#split
bind w split-window -v
bind v split-window -h

#staus line
set-option -g status-justify "centre"
set-option -g status-bg "colour238"

#mouse
set -g mouse on

#clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

