"mainsetting"
set fenc=utf-8
set nobackup
set noswapfile
set hidden
set showcmd
set encoding=utf-8
set fileencodings=iso-2022-jp,euc-j,sjis,utf-8
set fileformats=unix,dos,mac
set clipboard+=unnamed
set number
set cursorline

set expandtab
set tabstop=2
set shiftwidth=2
set smartindent
set laststatus=2

"serching"
set ignorecase
set smartcase
set hlsearch
nmap <Esc><Esc> :nohlsearch<CR><Esc>
set  incsearch

"confatable
set smartindent
set showmatch
set virtualedit=onemore
set listchars=tab:--> ,trail:- ,
set history=10000

